<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.udacity.gradle.builditbigger.paid.MainActivityFragment"
                android:background="#448AFF">

    <TextView android:text="@string/instructions"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/instructions_text_view"
              android:textSize="22sp" android:layout_marginLeft="10dp"
              android:layout_marginTop="30dp" android:layout_marginBottom="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions_text_view"
        android:text="@string/button_text"
        android:onClick="tellJoke"
        android:id="@+id/tell_joke_button"
        android:background="#E91E63"
        android:layout_marginLeft="10dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_below="@+id/tell_joke_button"
        android:layout_alignRight="@+id/instructions_text_view"
        android:layout_alignEnd="@+id/instructions_text_view"
        android:layout_alignLeft="@+id/instructions_text_view"
        android:layout_alignStart="@+id/instructions_text_view"
        android:layout_alignParentBottom="true" />


</RelativeLayout>


